<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="@drawable/bg_actionbar"
    android:padding="5dp"
    android:layout_gravity="center"
    android:elevation="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan journey"
        android:textSize="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose location"
        android:textSize="24dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose destination"
        android:textSize="24dp"
        android:layout_marginBottom="15dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:id="@+id/btn_start"/>

</LinearLayout>